# savvy_user

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mymax/savvyenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mymax/savvyenglish/: MainActivity.kt  SavvyApplication.kt
app/src/main/java/uz/mymax/savvyenglish/data/: Lesson.kt  Model.kt  PrefManager.kt
app/src/main/java/uz/mymax/savvyenglish/di/: AppModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/uz/mymax/savvyenglish/di/interceptor/: LogoutInterceptor.kt
app/src/main/java/uz/mymax/savvyenglish/exceptions/: EmptyBodyException.kt  NoConnectivityException.kt
app/src/main/java/uz/mymax/savvyenglish/model/: Lesson.kt  Model.kt
app/src/main/java/uz/mymax/savvyenglish/network/: ApiConsts.kt  ConnectivityInterceptor.kt  NetworkState.kt  NetworkUtils.kt  Resource.kt  SavvyApi.kt  StringConverterFactory.java
app/src/main/java/uz/mymax/savvyenglish/network/dto/: AddQuestionToTestDto.kt  AddTestToThemeDto.kt  CreateTestDto.kt  LoginDto.kt  RegisterDto.kt  ThemeUpdateDto.kt  Topic.kt
app/src/main/java/uz/mymax/savvyenglish/network/response/: AuthResponse.kt  ErrorResponse.kt  ExplanationResponse.kt  PaymentReceiptResponse.kt  QuestionResponse.kt  SubtopicResponse.kt  ThemeTestResponse.kt  TopicResponse.kt  TopicTestResponse.kt  VariantTestResponse.kt
app/src/main/java/uz/mymax/savvyenglish/repository/: LessonRepository.kt
app/src/main/java/uz/mymax/savvyenglish/ui/: ExtrasFragment.kt  TestsFragment.kt
app/src/main/java/uz/mymax/savvyenglish/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/uz/mymax/savvyenglish/ui/base/: BaseFragment.kt
app/src/main/java/uz/mymax/savvyenglish/ui/explanation/: ExplanationAdapter.kt  ExplanationFragment.kt
app/src/main/java/uz/mymax/savvyenglish/ui/extras/: ExtrasFragment.kt
app/src/main/java/uz/mymax/savvyenglish/ui/lessons/: LessonAdapter.kt  LessonFragment.kt  LessonViewModel.kt
app/src/main/java/uz/mymax/savvyenglish/ui/profile/: ProfileFragment.kt
app/src/main/java/uz/mymax/savvyenglish/ui/question/: CreateQuestionFragment.kt  QuestionCheckAdapter.kt  QuestionSetAdapter.kt  QuestionSetFragment.kt  QuestionSetViewModel.kt  QuestionsAnswersFragment.kt  SharedViewModel.kt
app/src/main/java/uz/mymax/savvyenglish/ui/tests/: TestFinishedFragment.kt  TestSetFragment.kt  TestViewModel.kt  TestsFragment.kt  ThemeTestsFragment.kt  TopicRelatedTestFragment.kt  VariantTestFragment.kt
app/src/main/java/uz/mymax/savvyenglish/ui/tests/adapter/: TestSetAdapter.kt  TestViewPagerAdapter.kt  ThemeAdapter.kt  ThemeTestAdapter.kt  TopicTestAdapter.kt  VariantAdapter.kt  VariantTestAdapter.kt
app/src/main/java/uz/mymax/savvyenglish/ui/topics/: LessonViewModel.kt  SubtopicsFragment.kt  TopicViewModel.kt  TopicsFragment.kt
app/src/main/java/uz/mymax/savvyenglish/utils/: AndroidUtilities.java  ChoiceButton.kt  Emoji.java  EmojiData.java  Event.kt  HelperExtensions.kt  MyLinearSnapHelper.kt  NavigationExtensions.kt  NetworkUtils.kt  NotificationCenter.java  PlaceHolderAdapter.kt  PrefManager.kt  SavvyExtensions.kt  SingleEvent.kt  SnapHelperOneByOne.java  SnapOnScrollListener.kt  TypefaceSpan.java  UiExtensions.kt  VerticalSpaceItemDecoration.kt  ViewsExtensions.kt
app/src/main/java/uz/mymax/savvyenglish/utils/decorations/: LinearVerticalDecoration.kt
app/src/main/java/uz/mymax/savvyenglish/utils/emoji/: AndroidUtilities.java  Emoji.java  EmojiData.java  TypefaceSpan.java
app/src/main/java/uz/mymax/savvyenglish/views/: PhoneNumberInputEditText.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: button_select_color.xml  button_stroke_color_correct.xml  button_stroke_color_wrong.xml  color_state_material_toggle_button.xml  selector_bottom_navigation_color.xml
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_circle_white.xml  bg_green_rounded_sharp.xml  bg_grey_rounded.xml  bg_half_rounded.xml  bg_left_rounded.xml  bg_left_rounded2.xml  bg_left_rounded3.xml  bg_left_rounded4.xml  bg_left_rounded5.xml  bg_left_rounded6.xml  bg_left_rounded7.xml  bg_lesson_number.xml  bg_rounded_20dp.xml  bg_selected_test_state.xml  bg_white_green_border_rounded.xml  bg_white_rounded.xml  bg_white_rounded_sharp.xml  ic_account.xml  ic_bachelors_degree.xml  ic_back.xml  ic_bullhorn.xml  ic_email.xml  ic_facebook.xml  ic_file.xml  ic_glosary.xml  ic_google.xml  ic_icon_back.xml  ic_lightbulb.xml  ic_lock.xml  ic_lock_change_password.xml  ic_logout.xml  ic_name.xml  ic_password.xml  ic_phone.xml  ic_picture_learning.xml  ic_profile.xml  ic_rating_star.xml  ic_search.xml  ic_share.xml  (+3 more)
app/src/main/res/drawable-xxhdpi/: bg_input.xml
app/src/main/res/drawable-xxxhdpi/: bg_custom_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_theme.xml  dialog_topic.xml  dialog_view.xml  fragment_create_question.xml  fragment_explanation.xml  fragment_extras.xml  fragment_lesson.xml  fragment_login.xml  fragment_profile.xml  fragment_questions_answers.xml  fragment_sign_up.xml  fragment_subtopic.xml  fragment_test_finished.xml  fragment_test_set.xml  fragment_tests.xml  fragment_theme.xml  fragment_theme_tests.xml  fragment_topic_related.xml  fragment_topics.xml  fragment_variant.xml  fragment_variant_test.xml  item_lesson_question.xml  item_lesson_rule.xml  item_subtopic.xml  item_test_check.xml  item_test_set.xml  item_theme.xml  item_theme_test.xml  item_topic.xml  item_topic_locked.xml  item_topic_placeholder.xml  item_topic_test.xml  item_topics.xml  item_topics_header.xml  item_variant.xml  layout_bottom_update_delete.xml
app/src/main/res/menu/: bottom_menu.xml  menu_topics.xml
app/src/main/res/navigation/: extra.xml  main_navigation.xml  profile.xml  test.xml  topic.xml
app/src/main/res/raw/: award.json
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uz/mymax/savvyenglish/: ExampleUnitTest.kt
(+15 files in other folders)
