// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        navigationVersion = '2.2.2'
        lifecycleVersion = '2.2.0'
        lifecycleKtxVersion = '2.3.0-alpha01'
        pagingKtxVersion = '2.1.0'
        retrofit_version = '2.4.0'
        room_version = '2.1.0-rc01'
        glideVersion = '4.9.0'
        exoplayer_version = '2.10.1'
        okhttp3Version = '3.9.0'
        epoxyVersion = '3.9.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
