<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/destTests">

    <!--    region Topic-->
    <fragment
        android:id="@+id/destSubtopic"
        android:name="uz.mymax.savvyenglish.ui.topics.SubtopicsFragment"
        tools:layout="@layout/fragment_subtopic">
        <argument
            android:name="topicId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/toExplanation"
            app:destination="@id/destExplanation" />
    </fragment>
    <fragment
        android:id="@+id/destTopics"
        android:name="uz.mymax.savvyenglish.ui.topics.TopicsFragment"
        android:label="@string/topics_title"
        tools:layout="@layout/fragment_topics">

        <action
            android:id="@+id/action_destTopics_to_destSubtopic"
            app:destination="@id/destSubtopic" />

    </fragment>

    <fragment
        android:id="@+id/destExplanation"
        android:name="uz.mymax.savvyenglish.ui.explanation.ExplanationFragment"
        android:label="fragment_explanation"
        tools:layout="@layout/fragment_explanation">
        <argument
            android:name="subtopicId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="subtopicTitle"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <!--    endregion-->

    <fragment
        android:id="@+id/destProfile"
        android:name="uz.mymax.savvyenglish.ui.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/destLogin"
            app:popUpTo="@id/destProfile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/destExtra"
        android:name="uz.mymax.savvyenglish.ui.extras.ExtrasFragment"
        android:label="@string/extra_title"
        tools:layout="@layout/fragment_extras" />


    <fragment
        android:id="@+id/destLogin"
        android:name="uz.mymax.savvyenglish.ui.auth.LoginFragment"
        android:label="fragment_login"
        app:startDestination="@id/action_navigation_login_to_navigation_topics"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_topics"
            app:destination="@id/destTopics"
            app:popUpTo="@id/destLogin" />
    </fragment>
    <fragment
        android:id="@+id/destSignUp"
        android:name="uz.mymax.savvyenglish.ui.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_navigation_signup_to_navigation_topics"
            app:destination="@id/destTopics"
            app:popUpTo="@id/destTopics" />
    </fragment>


    <!--    region Tests-->
    <fragment
        android:id="@+id/destTests"
        android:name="uz.mymax.savvyenglish.ui.tests.TestsFragment"
        android:label="@string/tests_title"
        tools:layout="@layout/fragment_tests">
        <action
            android:id="@+id/toThemeTest"
            app:destination="@id/destThemeTests" />
        <action
            android:id="@+id/toQeustionSet"
            app:destination="@id/destQuestionSet" />
    </fragment>
    <fragment
        android:id="@+id/destQuestionSet"
        android:name="uz.mymax.savvyenglish.ui.question.QuestionSetFragment"
        android:label=""
        tools:layout="@layout/fragment_test_set">
        <action
            android:id="@+id/toTestFinished"
            app:destination="@id/destTestFinished"
            app:popUpTo="@id/destQuestionSet"
            app:popUpToInclusive="true" />
        <argument
            android:name="testId"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/toCreateQuestion"
            app:destination="@id/destCreateQuestion" />
    </fragment>
    <fragment
        android:id="@+id/destTestFinished"
        android:name="uz.mymax.savvyenglish.ui.tests.TestFinishedFragment"
        android:label="fragment_test_finished"
        tools:layout="@layout/fragment_test_finished">
        <action
            android:id="@+id/toQuestionsAnswers"
            app:destination="@id/destQuestionsSet" />
        <argument
            android:name="questions"
            app:argType="uz.mymax.savvyenglish.network.response.QuestionResponse[]" />
        <argument
            android:name="correctAnswer"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="testFinishedTime"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/destThemeTests"
        android:name="uz.mymax.savvyenglish.ui.tests.ThemeTestsFragment"
        android:label="Theme"
        tools:layout="@layout/fragment_theme_tests">
        <argument
            android:name="themeId"
            app:argType="string" />
        <action
            android:id="@+id/toTestSet"
            app:destination="@id/destQuestionSet" />
    </fragment>
    <fragment
        android:id="@+id/destCreateQuestion"
        android:name="uz.mymax.savvyenglish.ui.question.CreateQuestionFragment"
        android:label="Create Question"
        tools:layout="@layout/fragment_create_question">
        <argument
            android:name="testId"
            app:argType="string" />
        <action
            android:id="@+id/toQuestionSet"
            app:destination="@id/destQuestionSet"
            app:popUpTo="@id/destQuestionSet"
            app:popUpToInclusive="true" />
        <argument
            android:name="isUpdating"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="question"
            android:defaultValue="@null"
            app:argType="uz.mymax.savvyenglish.network.response.QuestionResponse"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/destQuestionsSet"
        android:name="uz.mymax.savvyenglish.ui.question.QuestionsAnswersFragment"
        android:label="Answers"
        tools:layout="@layout/fragment_questions_answers">
        <argument
            android:name="questions"
            app:argType="uz.mymax.savvyenglish.network.response.QuestionResponse[]" />
    </fragment>
    <!--endregion -->

</navigation>