<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/destTopics">

    <fragment
        android:id="@+id/destSubtopic"
        android:name="uz.mymax.savvyenglish.ui.topics.SubtopicsFragment"
        tools:layout="@layout/fragment_subtopic">
        <argument
            android:name="topicId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/destProfile"
        android:name="uz.mymax.savvyenglish.ui.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/destExtra"
        android:name="uz.mymax.savvyenglish.ui.extras.ExtrasFragment"
        android:label="@string/extra_title"
        tools:layout="@layout/fragment_extras" />
    <fragment
        android:id="@+id/destTests"
        android:name="uz.mymax.savvyenglish.ui.tests.TestsFragment"
        android:label="@string/tests_title"
        tools:layout="@layout/fragment_tests" />
    <fragment
        android:id="@+id/destTopics"
        android:name="uz.mymax.savvyenglish.ui.topics.TopicsFragment"
        android:label="@string/topics_title"
        tools:layout="@layout/fragment_topics">

        <action
            android:id="@+id/action_destTopics_to_destSubtopic"
            app:destination="@id/destSubtopic" />

    </fragment>
    <fragment
        android:id="@+id/destLogin"
        android:name="uz.mymax.savvyenglish.ui.auth.LoginFragment"
        android:label="fragment_login"
        app:startDestination="@id/action_navigation_login_to_navigation_topics"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_topics"
            app:destination="@id/destTopics"
            app:popUpTo="@id/destLogin" />
    </fragment>
    <fragment
        android:id="@+id/destSignUp"
        android:name="uz.mymax.savvyenglish.ui.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_navigation_signup_to_navigation_topics"
            app:destination="@id/destTopics"
            app:popUpTo="@id/destTopics" />
    </fragment>
</navigation>