<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topic"
    app:startDestination="@id/topicsFragment">

    <fragment
        android:id="@+id/topicsFragment"
        android:name="uz.mymax.savvyenglish.ui.topics.TopicsFragment"
        android:label="fragment_topics"
        tools:layout="@layout/fragment_topics" >
        <action
            android:id="@+id/action_topicsFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="uz.mymax.savvyenglish.ui.lessons.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson" />
</navigation>