<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="question"
            type="uz.mymax.savvyenglish.network.response.QuestionItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topicsItemMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:clipToPadding="false"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuide">

        <LinearLayout
            android:id="@+id/child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/testTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_bold"
                android:textColor="@android:color/black"
                android:text="@{question.title}"
                tools:text="1.Choose the correct answer" />


            <TextView
                android:id="@+id/testQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sans_regular"
                android:textColor="@android:color/black"
                tools:text="More wild animals ... extinct these days" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/questionToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/white"
                android:orientation="vertical"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/A"
                    style="@style/TestSelectButton"
                    android:text="@{`A ` + question.ansA}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/B"
                    style="@style/TestSelectButton"
                    android:text="@{`B ` + question.ansB}"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/C"
                    style="@style/TestSelectButton"
                    android:text="@{`C ` + question.ansC}"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/D"
                    style="@style/TestSelectButton"
                    android:text="@{`D ` + question.ansD}" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>